# Тема 1. Работа с репозиториями
Отчет по Теме #1 выполнил(а):
- Врабий Илья Ростиславович
- АИС-23-1

| Задание | Лаб_раб |
| ------ | ------ |
| Задание 1 | + |
| Задание 2 | - |
| Задание 3 | - |
| Задание 4 | - |
| Задание 5 | - |
| Задание 6 | - |
| Задание 7 | - |
| Задание 8 | - |
| Задание 9 | - |
| Задание 10 | - |
| Задание 11 | - |
| Задание 12 | - |
| Задание 13 | - |
| Задание 14 | - |
| Задание 15 | - |

знак "+" - задание выполнено; знак "-" - задание не выполнено;

## Лабораторная работа №1
### Установка

```
git --vesion
```
### Результат.
![Меню](https://github.com/iLich-V/Software_Engineering/blob/main/pic/Lab1_1.png)

## Выводы

В данном коде выводится версия гит, подтверждающая его установку


